{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Debug Local Server",
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/ts-node-dev",
        "runtimeArgs": [
          "--inspect",
          "--respawn",
          "--transpile-only"
        ],
        "program": "${workspaceFolder}/src/local/server.ts",
        "restart": true,
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "env": {
          "IS_OFFLINE": "true",
          "AWS_SDK_DEBUG": "true",
          "DEBUG": "*",
          "AWS_REGION":"us-east-1"
        }
      }
    ]
  }